<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>YouClubVideo.com - Media Upload Page</title>
<link rel="stylesheet" type="text/css" href="css/youclubvideo.css" media="screen"/>
<script type="text/javascript" src="js/unitpngfix.js"></script>
</head>
<!--[if gt IE 6]>
	<link rel="stylesheet" type="text/css" href="css/youclubvideo_ie7.css" media="screen"/>
<![endif]-->
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="css/youclubvideo_ie6.css" media="screen"/>
<![endif]-->
<body>
	<div class="containerHeaderTop">
    	<div class="containerMainHeaderMenu">
    	<div class="wrapperLogo">
        	<a href="" target="_self"><img src="images/pic_logo/pic_logo_you_club.png" alt="" border="0" width="57" height="51"/></a>        </div>
    	<!--ends wrapperLogo-->
        <div class="wrapperAllTimeClubbingFlags">
        	<img src="images/pic_txt_all_time_clubbing/pic_txt_all_time_clubing.png" alt="" border="0" width="58" height="27"/>
            <div class="LangFlags">
            	<ul>
                	<li><a href="" target="_self"><img src="images/pics_flags/pic_flag_uk.jpg" alt="" border="0" width="16" height="11"/></a></li>
                    <li><a href="" target="_self"><img src="images/pics_flags/pic_flag_de.jpg" alt="" border="0" width="16" height="11"/></a></li>
                </ul>
            </div><!--ends LangFlags-->
        </div><!--ends wrapperAllTimeClubbingFlags-->
        <div class="mainMenu">
        	<div class="btnVideos">
            	<a href="" target="_self">VIDEOS</a>
            </div><!--ends btnVideos-->
            <div class="btnSounds">
            	<a href="" target="_self">SOUNDS</a>
            </div><!--ends btnSounds-->
            <div class="btnPictures">
            	<a href="" target="_self">PICTURES</a>
            </div><!--ends btnPictures-->
            <div class="btnCommunity">
            	<a href="" target="_self">COMMUNITY</a>
            </div><!--ends btnCommunity-->
            <div class="btnBlog">
            	<a href="" target="_self">DJ LIST</a>
            </div><!--ends btnBlog-->
            <div class="btnWebTv">
            	<a href="" target="_self">WEB TV</a>
            </div><!--ends btnWebTv-->
            <div class="btnClubs">
            	<a href="" target="_self">CLUBS</a>
            </div><!--ends btnClubs-->
            <div class="btnUpload">
            	<a href="" target="_self">UPLOAD</a>
            </div><!--ends btnUpload-->
            <div class="btnLoginRegister">
            	<a href="" target="_self">LOGIN</a>
                <img src="images/pic_line_login_register/pic_line_login_register.jpg" alt="" border="0" width="59" height="1"/>
                <a href="" target="_self">REGISTER</a>
            </div><!--ends btnLoginRegister-->
            <br class="clearFloats"/>
        </div><!--ends mainMenu-->
        <br class="clearFloats"/>
  </div><!--ends containerMainHeaderMenu-->
    <div class="clearFloats"></div>
        <div class="wrapperSubMenuSearchForm">
        	<div class="wrapperUserPersonalMenu">
            	
                	<div class="myStandardBack"><a href="#" target="_self">My Profile</a></div>
                    <div class="myStandardBack"><a href="#" target="_self">My Media</a></div>
                    <div class="myBookmarks"><a href="#" target="_self">My Bookmarks</a></div>
                    <div class="myStandardBack"><a href="#" target="_self">My Groups</a></div>
                	<br class="clearFloats"/>
            </div><!--ends wrapperUserPersonalMenu-->
            <div class="wrapperSearchForm">
            	<form id="searchForm" name="searchFormElements">
                	<div class="wrapperTextFieldSearchForm">
                    	<input type="text" id="textFieldSearch" value="enter search term"/>
                    </div><!--ends wrapperTextFieldSearchForm-->
                    <div class="wrapperListSearchForm">
                    	<select name="searchlist" id="dropDownList">
                    	  <option>videos</option>
                    	  <option>sounds</option>
                    	  <option>pictures</option>
                    	</select>
                    </div><!--ends wrapperListSearchForm-->
                    <div class="wrapperSubmitBtnSearchForm">
                    	<input type="submit" id="submitBtnSearchForm" value="SEARCH" />
                    </div>
                    <!--ends wrapperSubmitBtnSearchForm-->
                    <br class="clearFloats"/>
                </form>
            </div><!--ends wrapperSearchForm-->
            <br class="clearFloats"/>
        </div><!--ends wrapperSubMenuSearchForm-->
    </div><!--ends containerHeaderTop-->
    <div class="containerMainBackgroundSplashes">
    	<div class="mainBox">
        	<div class="containerUniversalMainRestOfPages">
			  <div class="containerMainMediaUpload">
               	  <div class="headerMediaUpload">
                   	  <img src="images/media_upload/header_media_upload.png" alt="" border="0" width="462" height="133"/>                  </div>
               	  <!--ends headerMediaUpload-->
                <div class="containerMediaUpload">
                    <div class="topBackContainerMediaUpload"></div><!--ends topBackContainerMediaUpload-->
                    <div class="middleBackContainerMediaUpload">
                        <form id="mediaUploadForm">
                        	<div class="wrapperMainMediaUploadForm">
                            	<div class="leftColumnPleaseUploadYourMedia">
                                	<h1>PLEASE UPLOAD YOUR MEDIA</h1>
                                    <p>
                                    	Now you can upload a new item. First, please select the type of media you want to upload.
                                    </p>
                                    <div class="containerRadioButtonsTopMediaUpload">
                                        <input type="radio" id="radioBtnMediaUpload" name="groupMediaType" checked="checked"/>
                                        <label class="labelRadioBtnMediaUpload">videos</label>
                                        <input type="radio" id="radioBtnMediaUpload" name="groupMediaType" checked="unchecked"/>
                                        <label class="labelRadioBtnMediaUpload">pictures</label>
                                        <input type="radio" id="radioBtnMediaUpload" name="groupMediaType" checked="unchecked"/>
                                        <label class="labelRadioBtnMediaUpload">sounds</label>
                                        <br class="clearFloats"/>
                                    </div><!--ends containerRadioButtonsTopMediaUpload-->
                                </div><!--ends leftColumnPleaseUploadYourMedia-->
                                <div class="rightColumnNotesUploadYourMedia">
                                	<div class="backTopNotesUploadYourMedia"></div><!--ends backTopNotesUploadYourMedia-->
                                    <div class="backMiddleNotesUploadYourMedia">
                                    	<div class="textNotesMediaUpload">
                                        	<h1>NOTES</h1>
                                            <p>Please select a media type. <strong>It is very important to differentiate between videos, pictures and sounds.</strong> After that select the file to be uploaded and please fill in all relevant information about your item in the corresponding fields so other users of this site can easily find it.</p>
                                            <p>Once you have entered all required information please click <strong>"Save"</strong> to continue.</p>
                                        </div><!--ends textNotesMediaUpload-->
                                    </div><!--ends backMiddleNotesUploadYourMedia-->
                                    <div class="backBottomNotesUploadYourMedia"></div><!--ends backBottomNotesUploadYourMedia-->
                                </div><!--ends rightColumnNotesUploadYourMedia-->
                                <br class="clearFloats"/>
                                <div class="containerTextFieldsMediaUpload">
                                	<div class="leftColumnTextFieldsMediaUpload">
                                    	<div class="wrapperTextFieldMediaUpload">
                                        	<label class="labelTextFieldMediaUpload">Title:</label>
                                            <input type="text" id="textFieldMediaUpload"/>
                                        </div><!--ends wrapperTextFieldMediaUpload-->
                                        <div class="wrapperTextFieldMediaUpload">
                                        	<label class="labelTextFieldMediaUpload">File:</label>
                                            <input type="text" id="textFieldMediaUpload"/>
                                        </div><!--ends wrapperTextFieldMediaUpload-->
                                        <div class="wrapperBrowseBtnMediaUpload">
                                        	<input type="submit" id="browseBtnMediaUpload" value="Browse..."/>
                                        </div>
                                        <!--ends wrapperBrowseBtnMediaUpload-->
                                        <br class="clearFloats"/>
                                        <div class="wrapperTagsMediaUpload">
                                        	<label class="labelTextFieldMediaUpload">Tags:</label>
                                        	<input type="text" id="textFieldTagsMediaUpload"/>
                                       	  <p>Tags are keywords that can be used to describe your item. Tags can be separated with commas or spaces. If one of your tags should contain spaces, simply enclose the tag in quotes.</p>
                                        </div><!--ends wrapperTagsMediaUpload-->
                                    </div><!--ends leftColumnTextFieldsMediaUpload-->
                                    <div class="rightColumnTextAreaMediaUpload">
                                    	<label class="labelTextFieldMediaUpload">Description:</label>
                                        <textarea id="textAreaMediaUpload"></textarea>
                                    </div><!--ends rightColumnTextAreaMediaUpload-->
                                    <br class="clearFloats"/>
                                </div><!--ends containerTextFieldsMediaUpload-->
                                <div class="containerBottomInformationMediaUpload">
                                	<div class="leftColumnCategoriesMediaUpload">
                                    	<h1>
                                        	Category
                                        </h1>
                                    	<div class="wrapperCategoriesMediaUpload">
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Rap/Hip-Hop</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Drum&amp;Bass</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Psychedelic</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Downtempo</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Alternative</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Pop music</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Electronic</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Industrial</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategoryMediaUpload">Hardcore</label>
                                            <br class="clearFloats"/>
                                        </div><!--ends wrapperCategoriesMediaUpload-->
                                        <div class="wrapperCategoriesMediaUpload">
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Ambient</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Chillout</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Techno</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Lounge</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Gospel</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Trance</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">House</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Dance</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Ethnic</label>
                                            <br class="clearFloats"/>
                                        </div><!--ends wrapperCategoriesMediaUpload-->
                                        <div class="wrapperCategoriesMediaUpload">
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Tango</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Blues</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Salsa</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Metal</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Vocal</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Indie</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Event</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">News</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Rock</label>
                                            <br class="clearFloats"/>
                                        </div><!--ends wrapperCategoriesMediaUpload-->
                                        <div class="wrapperCategoriesMediaUpload">
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">R&amp;B</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Club</label>
                                            <br class="clearFloats"/>
                                            <input type="checkbox" id="checkBoxCategoryMediaUpload"/>
                                            <label class="labelCheckBoxCategroyMakeGroup">Personal</label>
                                            <br class="clearFloats"/>
                                        </div><!--ends wrapperCategoriesMediaUpload-->
                                        <br class="clearFloats"/>
                                    </div><!--ends leftColumnCategoriesMediaUpload-->
                                    <div class="middleColumnPublicPrivateMediaUpload">
                                    	<p>Please select at least 1 category that best describes your item.</p>
                                        <p>Publish as:</p>
                                        <input name="groupPublicPrivatePost" type="radio" id="radioBtnMediaUpload" checked="checked"/>
                                        <label class="labelRadioBtnMediaUploadPublicPrivate"><strong>Public</strong> – everyone can access your item <strong>(recommended)</strong></label>
                                        <br class="clearFloats"/>
                                        <input type="radio" name="groupPublicPrivatePost" id="radioBtnMediaUpload"/>
                                        <label class="labelRadioBtnMediaUploadPublicPrivate"><strong>Private</strong> – only you and your groups can access this item</label>
                                        <br class="clearFloats"/>
                                  </div><!--ends middleColumnPublicPrivateMediaUpload-->
                                    <div class="rightColumnTypesOfFilesMediaUpload">
                                    	<p>
                                        	Available File-Formats: <strong>avi wmv mov mpg mpe mpeg flv 3gp mp4 m4v mkv vob MOV. Maximum Filesize: 1000 MB.</strong> Uploading copyrighted or inappropriate material is prohibited.
                                        </p>
                                    </div><!--ends rightColumnTypesOfFilesMediaUpload-->
                                    <br class="clearFloats"/>
                                </div><!--ends containerBottomInformationMediaUpload-->
                            </div><!--ends wrapperMainMediaUploadForm-->
                            <div class="containerSubmitBtn">
                            <input type="submit" id="submitBtnFormChangeUserDetail" value="SAVE"/>
                        </div><!--ends containerSubmitBtn-->
                        <br class="clearFloats"/>
                        </form>
                        
                    </div><!--ends middleBackContainerMediaUpload-->
                    <div class="bottomBackContainerMediaUpload"></div><!--bottomBackContainerMediaUpload-->
                </div><!--ends containerMediaUpload-->
              </div><!--ends containerMainMediaUpload-->
            </div><!--ends containerUniversalMainRestOfPages-->
            
            <div class="containerLatestStuff">
            	<div class="wrapperContentNewsLatestStuff">
                	<div class="headerTitleNewsLatestStuff">
                    	<h1>News</h1>
                    </div><!--ends headerTitleElementLatestStuff-->
                    <div class="contentTextLatestStuff">
                    	<h1>News Title</h1>
                        <h5>Short Description</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue nunc, porttitor in lobortis non, aliquam dapibus lorem. Etiam aliquam, metus non aliquam volutpat, nisl mauris auctor lectus, a tristique justo neque eget urna. Aenean sagittis lobortis lacus quis tristique.</p>
                    </div><!--ends contentTextLatestStuff-->
                </div><!--ends wrapperContentLatestStuff-->
                <div class="wrapperContentLatestMessagesLatestStuff">
                	<div class="headerTitleLatestMessagesLatestStuff">
                    	<h1>Latest messages</h1>
                    </div><!--ends headerTitleLatestMessagesLatestStuff-->
                    <div class="contentTextLatestStuff">
                    	<img src="images/avatars_youclubvideo/avatar_1.jpg" alt="" border="0" width="50" height="38"/>
                        <h1>Message title</h1>
                        <br class="clearFloats"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue nunc, porttitor in lobortis non, aliquam dapibus lorem. Etiam aliquam, metus non aliquam volutpat, nisl mauris auctor lectus, a tristique justo neque eget urna. Aenean sagittis lobortis lacus quis tristique.</p>
                    </div><!--ends contentTextLatestStuff-->
                </div><!--ends wrapperContentLatestMessagesLatestStuff-->
                <div class="wrapperContentLatestCommentsLatestStuff">
                	<div class="headerTitleLatestCommentsLatestStuff">
                    	<h1>Latest comments</h1>
                    </div><!--ends headerTitleLatestCommentsLatestStuff-->
                    <div class="contentTextLatestStuff">
                    	<img src="images/avatars_youclubvideo/avatar_1.jpg" alt="" border="0" width="50" height="38"/>
                        <h1>Message title</h1>
                        <br class="clearFloats"/>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue nunc, porttitor in lobortis non, aliquam dapibus lorem. Etiam aliquam, metus non aliquam volutpat, nisl mauris auctor lectus, a tristique justo neque eget urna. Aenean sagittis lobortis lacus quis tristique.</p>
                    </div><!--ends contentTextLatestStuff-->
                </div><!--ends wrapperContentLatestCommentsLatestStuff-->
                <div class="wrapperContentNewSoundsLatestStuff">
                	<div class="headerTitleNewSoundsLatestStuff">
                    	<h1>New sounds</h1>
                    </div><!--ends headerTitleNewSoundsLatestStuff-->
                </div><!--ends wrapperContentNewSoundsLatestStuff-->
                <br class="clearFloats"/>
            </div><!--ends containerLatestStuff-->
            <div class="containerReadMoreLinksLatestStuff">
            	<div class="linkReadMoreLatestStuffNews">
                	<ul>
                    	<li><img src="images/arrow_link_read_more/arrow_link_read_more.jpg" alt="" border="0" width="13" height="12"/></li>
                        <li><a href="" target="_self">read more</a></li>
                    </ul>
                </div><!--ends linkReadMoreLatestStuffNews-->
                <div class="linkReadMoreLatestStuffLatestMessages">
                	<ul>
                    	<li><img src="images/arrow_link_read_more/arrow_link_read_more.jpg" alt="" border="0" width="13" height="12"/></li>
                      <li><a href="" target="_self">read more</a></li>
                    </ul>
                </div><!--ends linkReadMoreLatestStuffLatestMessages-->
                <div class="linkReadMoreLatestStuffLatestComments">
                	<ul>
                    	<li><img src="images/arrow_link_read_more/arrow_link_read_more.jpg" alt="" border="0" width="13" height="12"/></li>
                      <li><a href="" target="_self">read more</a></li>
                    </ul>
                </div><!--ends linkReadMoreLatestStuffLatestComments-->
                <div class="linkReadMoreLatestStuffNewSounds">
                	<ul>
                    	<li><img src="images/arrow_link_read_more/arrow_link_read_more.jpg" alt="" border="0" width="13" height="12"/></li>
                      <li><a href="" target="_self">get more</a></li>
                    </ul>
                </div><!--ends linkReadMoreLatestStuffNewSounds-->
                <br class="clearFloats"/>
            </div><!--ends containerReadMoreLinksLatestStuff-->
        </div><!--ends mainBox-->
        <div class="mainContainerFooter">
        	<div class="thinLineTopFooter"></div><!--ends thinLineTopFooter-->
        	<div class="wrapperMainInfoFooter">
            	<div class="youClubVideoFooterColumn">
                	<div class="headerFooterColumn">
                    	<img src="images/footer/youclubvideo_text.jpg" alt="" border="0" width="237" height="23"/>
                    </div><!--ends headerFooterColumn-->
                    <div class="menuListFooterColumn">
                    	<ul>
                        	<li>
                            	<img src="images/footer/arrow_footer.jpg" alt="" border="0" width="8" height="9"/>
                            	<a href="#" target="_self">contact us</a>
                            </li>
                            <li>
                            	<img src="images/footer/arrow_footer.jpg" alt="" border="0" width="8" height="9"/>
                            	<a href="#" target="_self">company info</a>
                            </li>
                            <li>
                            	<img src="images/footer/arrow_footer.jpg" alt="" border="0" width="8" height="9"/>
                            	<a href="#" target="_self">press room</a>
                            </li>
                            <li>
                            	<img src="images/footer/arrow_footer.jpg" alt="" border="0" width="8" height="9"/>
                            	<a href="#" target="_self">youclubvideo blog</a>
                            </li>
                        </ul>	
                    </div><!--ends menuListFooterColumn-->
                </div><!--ends youClubVideoFooterColumn-->
                <div class="programsFooterColumn">
                	<div class="headerFooterColumn">
                    	<img src="images/footer/programs_text.jpg" alt="" border="0" width="125" height="23"/>
                    </div><!--ends headerFooterColumn-->
                    <div class="menuListFooterColumn">
                    	<ul>
                        	<li>
                            	<img src="images/footer/arrow_footer.jpg" alt="" border="0" width="8" height="9"/>
                            	<a href="#" target="_self">advertising</a>
                            </li>
                            <li>
                            	<img src="images/footer/arrow_footer.jpg" alt="" border="0" width="8" height="9"/>
                            	<a href="#" target="_self">partner programs</a>
                            </li>
                            <li>
                            	<img src="images/footer/arrow_footer.jpg" alt="" border="0" width="8" height="9"/>
                            	<a href="#" target="_self">content management</a>
                            </li>
                        </ul>	
                    </div><!--ends menuListFooterColumn-->
                </div><!--ends programsFooterColumn-->
                <div class="helpFooterColumn">
                	<div class="headerFooterColumn">
                    	<img src="images/footer/help_text.jpg" alt="" border="0" width="57" height="23"/>
                    </div><!--ends headerFooterColumn-->
                    <div class="menuListFooterColumn">
                    	<ul>
                        	<li>
                            	<img src="images/footer/arrow_footer.jpg" alt="" border="0" width="8" height="9"/>
                            	<a href="#" target="_self">help resources</a>
                            </li>
                        </ul>	
                    </div><!--ends menuListFooterColumn-->
                </div><!--ends helpFooterColumn-->
                <div class="tagsFooterColumn">
                	<div class="headerFooterColumn">
                    	<img src="images/footer/tags_text.jpg" alt="" border="0" width="61" height="23"/>
                    </div><!--ends headerFooterColumn-->
                </div><!--ends tagsFooterColumn-->
                <br class="clearFloats"/>
            </div><!--ends wrapperMainInfoFooter-->
        </div><!--ends mainContainerFooter-->
        <div class="containerFooterCredits">
            	<div class="wrapperMenuFooterCredits">
                	<ul>
                    	<li><a href="#" target="_self">about us</a></li>
                        <li><img src="images/footer/break_line_credits_footer.jpg" alt="" border="0" width="1" height="13"/></li>
                        <li><a href="#" target="_self">disclaimer</a></li>
                        <li><img src="images/footer/break_line_credits_footer.jpg" alt="" border="0" width="1" height="13"/></li>
                        <li><a href="#" target="_self">terms of use</a></li>
                        <li><img src="images/footer/break_line_credits_footer.jpg" alt="" border="0" width="1" height="13"/></li>
                        <li><a href="#" target="_self">privacy policy</a></li>
                        <li><img src="images/footer/break_line_credits_footer.jpg" alt="" border="0" width="1" height="13"/></li>
                        <li><a href="#" target="_self">youclubvideo</a></li>
                        <li><img src="images/footer/break_line_credits_footer.jpg" alt="" border="0" width="1" height="13"/></li>
                        <li><a href="#" target="_self">forum</a></li>
                        <li><img src="images/footer/break_line_credits_footer.jpg" alt="" border="0" width="1" height="13"/></li>
                        <li><a href="#" target="_self">contact</a></li>
                    </ul>
                    <p>&copy;2009 YouClubVideo.com. All rights reserved.</p>
                </div><!--ends wrapperMenuFooterCredits-->
            </div><!--ends containerFooterCredits-->
    </div><!--ends contaienrMainBackgroundSplashes-->
</body>
</html>
